spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.profiles.active=oauth-security

spring.profiles.group.prod=oauth-security

logging.level.com.algamoney.api=DEBUG

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=username
algamoney.mail.password=secret

algamoney.s3.access-key-id=aws_access_key
algamoney.s3.secret-access-key=aws_secret_access_key

algamoney.seguranca.redirects-permitidos=http://local-algamoney.com:8000/authorized

algamoney.seguranca.auth-server-url=http://localhost:8080

algamoney.origin-permitida=http://local-algamoney.com:8000