spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=usuário
spring.datasource.password=senha

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true